package WebServices;
// Generated Mar 18, 2016 3:42:53 AM by Hibernate Tools 4.3.1



/**
 * Alunos generated by hbm2java
 */
public class Alunos  implements java.io.Serializable {


     private int nummec;
     private String nome;
     private String morada;
     private String email;
     private Double telefone;

    public Alunos() {
    }

	
    public Alunos(int nummec) {
        this.nummec = nummec;
    }
    public Alunos(int nummec, String nome, String morada, String email, Double telefone) {
       this.nummec = nummec;
       this.nome = nome;
       this.morada = morada;
       this.email = email;
       this.telefone = telefone;
    }

   
    public int getNummec() {
        return this.nummec;
    }
    
    public void setNummec(int nummec) {
        this.nummec = nummec;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public String getMorada() {
        return this.morada;
    }
    
    public void setMorada(String morada) {
        this.morada = morada;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public Double getTelefone() {
        return this.telefone;
    }
    
    public void setTelefone(Double telefone) {
        this.telefone = telefone;
    }




}


