﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SI_Propostas_Backend.AlunosAPI {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://WebServices/", ConfigurationName="AlunosAPI.AlunosAPI")]
    public interface AlunosAPI {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServices/AlunosAPI/updateRequest", ReplyAction="http://WebServices/AlunosAPI/updateResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SI_Propostas_Backend.AlunosAPI.updateResponse update(SI_Propostas_Backend.AlunosAPI.updateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServices/AlunosAPI/updateRequest", ReplyAction="http://WebServices/AlunosAPI/updateResponse")]
        System.Threading.Tasks.Task<SI_Propostas_Backend.AlunosAPI.updateResponse> updateAsync(SI_Propostas_Backend.AlunosAPI.updateRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServices/AlunosAPI/readRequest", ReplyAction="http://WebServices/AlunosAPI/readResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SI_Propostas_Backend.AlunosAPI.readResponse read(SI_Propostas_Backend.AlunosAPI.readRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServices/AlunosAPI/readRequest", ReplyAction="http://WebServices/AlunosAPI/readResponse")]
        System.Threading.Tasks.Task<SI_Propostas_Backend.AlunosAPI.readResponse> readAsync(SI_Propostas_Backend.AlunosAPI.readRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServices/AlunosAPI/deleteRequest", ReplyAction="http://WebServices/AlunosAPI/deleteResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SI_Propostas_Backend.AlunosAPI.deleteResponse delete(SI_Propostas_Backend.AlunosAPI.deleteRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServices/AlunosAPI/deleteRequest", ReplyAction="http://WebServices/AlunosAPI/deleteResponse")]
        System.Threading.Tasks.Task<SI_Propostas_Backend.AlunosAPI.deleteResponse> deleteAsync(SI_Propostas_Backend.AlunosAPI.deleteRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServices/AlunosAPI/createRequest", ReplyAction="http://WebServices/AlunosAPI/createResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SI_Propostas_Backend.AlunosAPI.createResponse create(SI_Propostas_Backend.AlunosAPI.createRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServices/AlunosAPI/createRequest", ReplyAction="http://WebServices/AlunosAPI/createResponse")]
        System.Threading.Tasks.Task<SI_Propostas_Backend.AlunosAPI.createResponse> createAsync(SI_Propostas_Backend.AlunosAPI.createRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServices/AlunosAPI/readByIdRequest", ReplyAction="http://WebServices/AlunosAPI/readByIdResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SI_Propostas_Backend.AlunosAPI.readByIdResponse readById(SI_Propostas_Backend.AlunosAPI.readByIdRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServices/AlunosAPI/readByIdRequest", ReplyAction="http://WebServices/AlunosAPI/readByIdResponse")]
        System.Threading.Tasks.Task<SI_Propostas_Backend.AlunosAPI.readByIdResponse> readByIdAsync(SI_Propostas_Backend.AlunosAPI.readByIdRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="update", WrapperNamespace="http://WebServices/", IsWrapped=true)]
    public partial class updateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServices/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int numMec;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServices/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string nome;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServices/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string morada;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServices/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string email;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServices/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double telefone;
        
        public updateRequest() {
        }
        
        public updateRequest(int numMec, string nome, string morada, string email, double telefone) {
            this.numMec = numMec;
            this.nome = nome;
            this.morada = morada;
            this.email = email;
            this.telefone = telefone;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="updateResponse", WrapperNamespace="http://WebServices/", IsWrapped=true)]
    public partial class updateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServices/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool @return;
        
        public updateResponse() {
        }
        
        public updateResponse(bool @return) {
            this.@return = @return;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServices/")]
    public partial class alunos : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string emailField;
        
        private string moradaField;
        
        private string nomeField;
        
        private int nummecField;
        
        private double telefoneField;
        
        private bool telefoneFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string morada {
            get {
                return this.moradaField;
            }
            set {
                this.moradaField = value;
                this.RaisePropertyChanged("morada");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string nome {
            get {
                return this.nomeField;
            }
            set {
                this.nomeField = value;
                this.RaisePropertyChanged("nome");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int nummec {
            get {
                return this.nummecField;
            }
            set {
                this.nummecField = value;
                this.RaisePropertyChanged("nummec");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public double telefone {
            get {
                return this.telefoneField;
            }
            set {
                this.telefoneField = value;
                this.RaisePropertyChanged("telefone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool telefoneSpecified {
            get {
                return this.telefoneFieldSpecified;
            }
            set {
                this.telefoneFieldSpecified = value;
                this.RaisePropertyChanged("telefoneSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="read", WrapperNamespace="http://WebServices/", IsWrapped=true)]
    public partial class readRequest {
        
        public readRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="readResponse", WrapperNamespace="http://WebServices/", IsWrapped=true)]
    public partial class readResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServices/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SI_Propostas_Backend.AlunosAPI.alunos[] @return;
        
        public readResponse() {
        }
        
        public readResponse(SI_Propostas_Backend.AlunosAPI.alunos[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="delete", WrapperNamespace="http://WebServices/", IsWrapped=true)]
    public partial class deleteRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServices/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int numMec;
        
        public deleteRequest() {
        }
        
        public deleteRequest(int numMec) {
            this.numMec = numMec;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="deleteResponse", WrapperNamespace="http://WebServices/", IsWrapped=true)]
    public partial class deleteResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServices/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool @return;
        
        public deleteResponse() {
        }
        
        public deleteResponse(bool @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="create", WrapperNamespace="http://WebServices/", IsWrapped=true)]
    public partial class createRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServices/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int numMec;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServices/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string nome;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServices/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string morada;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServices/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string email;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServices/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int telefone;
        
        public createRequest() {
        }
        
        public createRequest(int numMec, string nome, string morada, string email, int telefone) {
            this.numMec = numMec;
            this.nome = nome;
            this.morada = morada;
            this.email = email;
            this.telefone = telefone;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="createResponse", WrapperNamespace="http://WebServices/", IsWrapped=true)]
    public partial class createResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServices/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool @return;
        
        public createResponse() {
        }
        
        public createResponse(bool @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="readById", WrapperNamespace="http://WebServices/", IsWrapped=true)]
    public partial class readByIdRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServices/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int numMec;
        
        public readByIdRequest() {
        }
        
        public readByIdRequest(int numMec) {
            this.numMec = numMec;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="readByIdResponse", WrapperNamespace="http://WebServices/", IsWrapped=true)]
    public partial class readByIdResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServices/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SI_Propostas_Backend.AlunosAPI.alunos[] @return;
        
        public readByIdResponse() {
        }
        
        public readByIdResponse(SI_Propostas_Backend.AlunosAPI.alunos[] @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AlunosAPIChannel : SI_Propostas_Backend.AlunosAPI.AlunosAPI, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AlunosAPIClient : System.ServiceModel.ClientBase<SI_Propostas_Backend.AlunosAPI.AlunosAPI>, SI_Propostas_Backend.AlunosAPI.AlunosAPI {
        
        public AlunosAPIClient() {
        }
        
        public AlunosAPIClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AlunosAPIClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AlunosAPIClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AlunosAPIClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SI_Propostas_Backend.AlunosAPI.updateResponse SI_Propostas_Backend.AlunosAPI.AlunosAPI.update(SI_Propostas_Backend.AlunosAPI.updateRequest request) {
            return base.Channel.update(request);
        }
        
        public bool update(int numMec, string nome, string morada, string email, double telefone) {
            SI_Propostas_Backend.AlunosAPI.updateRequest inValue = new SI_Propostas_Backend.AlunosAPI.updateRequest();
            inValue.numMec = numMec;
            inValue.nome = nome;
            inValue.morada = morada;
            inValue.email = email;
            inValue.telefone = telefone;
            SI_Propostas_Backend.AlunosAPI.updateResponse retVal = ((SI_Propostas_Backend.AlunosAPI.AlunosAPI)(this)).update(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SI_Propostas_Backend.AlunosAPI.updateResponse> SI_Propostas_Backend.AlunosAPI.AlunosAPI.updateAsync(SI_Propostas_Backend.AlunosAPI.updateRequest request) {
            return base.Channel.updateAsync(request);
        }
        
        public System.Threading.Tasks.Task<SI_Propostas_Backend.AlunosAPI.updateResponse> updateAsync(int numMec, string nome, string morada, string email, double telefone) {
            SI_Propostas_Backend.AlunosAPI.updateRequest inValue = new SI_Propostas_Backend.AlunosAPI.updateRequest();
            inValue.numMec = numMec;
            inValue.nome = nome;
            inValue.morada = morada;
            inValue.email = email;
            inValue.telefone = telefone;
            return ((SI_Propostas_Backend.AlunosAPI.AlunosAPI)(this)).updateAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SI_Propostas_Backend.AlunosAPI.readResponse SI_Propostas_Backend.AlunosAPI.AlunosAPI.read(SI_Propostas_Backend.AlunosAPI.readRequest request) {
            return base.Channel.read(request);
        }
        
        public SI_Propostas_Backend.AlunosAPI.alunos[] read() {
            SI_Propostas_Backend.AlunosAPI.readRequest inValue = new SI_Propostas_Backend.AlunosAPI.readRequest();
            SI_Propostas_Backend.AlunosAPI.readResponse retVal = ((SI_Propostas_Backend.AlunosAPI.AlunosAPI)(this)).read(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SI_Propostas_Backend.AlunosAPI.readResponse> SI_Propostas_Backend.AlunosAPI.AlunosAPI.readAsync(SI_Propostas_Backend.AlunosAPI.readRequest request) {
            return base.Channel.readAsync(request);
        }
        
        public System.Threading.Tasks.Task<SI_Propostas_Backend.AlunosAPI.readResponse> readAsync() {
            SI_Propostas_Backend.AlunosAPI.readRequest inValue = new SI_Propostas_Backend.AlunosAPI.readRequest();
            return ((SI_Propostas_Backend.AlunosAPI.AlunosAPI)(this)).readAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SI_Propostas_Backend.AlunosAPI.deleteResponse SI_Propostas_Backend.AlunosAPI.AlunosAPI.delete(SI_Propostas_Backend.AlunosAPI.deleteRequest request) {
            return base.Channel.delete(request);
        }
        
        public bool delete(int numMec) {
            SI_Propostas_Backend.AlunosAPI.deleteRequest inValue = new SI_Propostas_Backend.AlunosAPI.deleteRequest();
            inValue.numMec = numMec;
            SI_Propostas_Backend.AlunosAPI.deleteResponse retVal = ((SI_Propostas_Backend.AlunosAPI.AlunosAPI)(this)).delete(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SI_Propostas_Backend.AlunosAPI.deleteResponse> SI_Propostas_Backend.AlunosAPI.AlunosAPI.deleteAsync(SI_Propostas_Backend.AlunosAPI.deleteRequest request) {
            return base.Channel.deleteAsync(request);
        }
        
        public System.Threading.Tasks.Task<SI_Propostas_Backend.AlunosAPI.deleteResponse> deleteAsync(int numMec) {
            SI_Propostas_Backend.AlunosAPI.deleteRequest inValue = new SI_Propostas_Backend.AlunosAPI.deleteRequest();
            inValue.numMec = numMec;
            return ((SI_Propostas_Backend.AlunosAPI.AlunosAPI)(this)).deleteAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SI_Propostas_Backend.AlunosAPI.createResponse SI_Propostas_Backend.AlunosAPI.AlunosAPI.create(SI_Propostas_Backend.AlunosAPI.createRequest request) {
            return base.Channel.create(request);
        }
        
        public bool create(int numMec, string nome, string morada, string email, int telefone) {
            SI_Propostas_Backend.AlunosAPI.createRequest inValue = new SI_Propostas_Backend.AlunosAPI.createRequest();
            inValue.numMec = numMec;
            inValue.nome = nome;
            inValue.morada = morada;
            inValue.email = email;
            inValue.telefone = telefone;
            SI_Propostas_Backend.AlunosAPI.createResponse retVal = ((SI_Propostas_Backend.AlunosAPI.AlunosAPI)(this)).create(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SI_Propostas_Backend.AlunosAPI.createResponse> SI_Propostas_Backend.AlunosAPI.AlunosAPI.createAsync(SI_Propostas_Backend.AlunosAPI.createRequest request) {
            return base.Channel.createAsync(request);
        }
        
        public System.Threading.Tasks.Task<SI_Propostas_Backend.AlunosAPI.createResponse> createAsync(int numMec, string nome, string morada, string email, int telefone) {
            SI_Propostas_Backend.AlunosAPI.createRequest inValue = new SI_Propostas_Backend.AlunosAPI.createRequest();
            inValue.numMec = numMec;
            inValue.nome = nome;
            inValue.morada = morada;
            inValue.email = email;
            inValue.telefone = telefone;
            return ((SI_Propostas_Backend.AlunosAPI.AlunosAPI)(this)).createAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SI_Propostas_Backend.AlunosAPI.readByIdResponse SI_Propostas_Backend.AlunosAPI.AlunosAPI.readById(SI_Propostas_Backend.AlunosAPI.readByIdRequest request) {
            return base.Channel.readById(request);
        }
        
        public SI_Propostas_Backend.AlunosAPI.alunos[] readById(int numMec) {
            SI_Propostas_Backend.AlunosAPI.readByIdRequest inValue = new SI_Propostas_Backend.AlunosAPI.readByIdRequest();
            inValue.numMec = numMec;
            SI_Propostas_Backend.AlunosAPI.readByIdResponse retVal = ((SI_Propostas_Backend.AlunosAPI.AlunosAPI)(this)).readById(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SI_Propostas_Backend.AlunosAPI.readByIdResponse> SI_Propostas_Backend.AlunosAPI.AlunosAPI.readByIdAsync(SI_Propostas_Backend.AlunosAPI.readByIdRequest request) {
            return base.Channel.readByIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<SI_Propostas_Backend.AlunosAPI.readByIdResponse> readByIdAsync(int numMec) {
            SI_Propostas_Backend.AlunosAPI.readByIdRequest inValue = new SI_Propostas_Backend.AlunosAPI.readByIdRequest();
            inValue.numMec = numMec;
            return ((SI_Propostas_Backend.AlunosAPI.AlunosAPI)(this)).readByIdAsync(inValue);
        }
    }
}
